#Thu Jan 30 11:40:27 COT 2020
excludes=
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
libs.GLUEGEN-RT.classpath=../opengl/build/cluster/libs/gluegen-rt.jar
run.modulepath=${javac.modulepath}
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
javadoc.private=false
javadoc.author=false
main.class=org.yourorghere.ProyectoFinal
junit.selected.version=3
javac.source=1.6
includes=**
javadoc.use=true
javadoc.nonavbar=false
jar.compress=false
javadoc.notree=false
javac.deprecation=false
javadoc.additionalparam=
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
javadoc.encoding=
javac.classpath=${libs.GLUEGEN-RT.classpath}\:${libs.JOGL.classpath}
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jar=${dist.dir}/ProyectoFinal.jar
build.classes.dir=${build.dir}/classes
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
natives.platform=windows-amd64
dist.dir=dist
build.dir=build
run-sys-prop.java.library.path=${libs.JOGL.classpath}-natives-${natives.platform}${path.separator}${libs.GLUEGEN-RT.classpath}-natives-${natives.platform}
build.generated.dir=${build.dir}/generated
javadoc.version=false
libs.JOGL.classpath=../opengl/build/cluster/libs/jogl.jar
application.args=
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.target=1.6
platform.active=default_platform
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
javac.modulepath=
src.dir=src
debug.classpath=${run.classpath}
